# e-Dormitory-Pro

./: README.md  orcl.sql
back-end-1/: pom.xml
back-end-1/src/main/java/com/neu/controller/: ApplyController.java  BillController.java  BuildingController.java  DormitoryController.java  FeeController.java  LateController.java  LoginController.java  MaintainController.java  StudentController.java
back-end-1/src/main/java/com/neu/domain/: Bill.java  Building.java  Card.java  CheckIn.java  CheckOut.java  Dormitory.java  Fee.java  Late.java  Maintain.java  Student.java
back-end-1/src/main/java/com/neu/dto/: AccountDTO.java  ApplyDTO.java  BillDTO.java  BuildingDTO.java  CardDTO.java  CheckInDTO.java  CheckOutDTO.java  DormitoryDTO.java  FeeDTO.java  LateDTO.java  MaintainDTO.java  StudentDTO.java
back-end-1/src/main/java/com/neu/mapper/: BillMapper.java  BuildingMapper.java  CardMapper.java  CheckInMapper.java  CheckOutMapper.java  DormitoryMapper.java  FeeMapper.java  LateMapper.java  MaintainMapper.java  StudentMapper.java
back-end-1/src/main/java/com/neu/service/: ApplyService.java  BillService.java  BuildingService.java  DormitoryService.java  FeeService.java  LateService.java  LoginService.java  MaintainService.java  StudentService.java
back-end-1/src/main/java/com/neu/service/impl/: ApplyServiceImpl.java  BillServiceImpl.java  BuildingServiceImpl.java  DormitoryServiceImpl.java  FeeServiceImpl.java  LateServiceImpl.java  LoginServiceImpl.java  MaintainServiceImpl.java  StudentServiceImpl.java
back-end-1/src/main/java/com/neu/utils/: ResultModel.java
back-end-1/src/main/java/com/neu/vo/: BillVO.java  BuildingVO.java  CardVO.java  CheckInVO.java  CheckOutVO.java  DormitoryVO.java  FeeVO.java  LateVO.java  MaintainVO.java  StudentVO.java
back-end-1/src/main/resources/: springMVC.xml  sys.properties
back-end-1/src/main/resources/mapper/: BillMapper.xml  FeeMapper.xml
back-end-1/src/main/webapp/: upload.jsp
back-end-1/src/resources/: sys.properties
user_front_end/: README.md  package-lock.json  package.json  vue.config.js
user_front_end/public/static/: uploadTemplate.xlsx
user_front_end/src/: App.vue  main.js
user_front_end/src/assets/style/css/: reset.css
user_front_end/src/components/: billDialog.vue  buildingDialog.vue  buildingItem.vue  changeDialog.vue  checkBox.vue  item.vue  lateDialog.vue  maintainDialog.vue  myButton.vue  myDialog.vue  studentItem.vue
user_front_end/src/router/: index.js
user_front_end/src/views/: Login.vue
user_front_end/src/views/admin/: Bill.vue  Building.vue  Change.vue  CheckIn.vue  CheckOut.vue  LayOut.vue  New.vue
user_front_end/src/views/maintain/: Fee.vue  LayOut.vue  Record.vue
user_front_end/src/views/manager/: BuildingRecord.vue  FeeRecord.vue  Late.vue  LayOut.vue
user_front_end/src/views/student/: BillPay.vue  CheckInApply.vue  CheckOutApply.vue  FeePay.vue  LateRecord.vue  LayOut.vue  MaintainApply.vue
